<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
    <title>Contact Us</title>
</head>
<body>
<div class="webname"><h1><center>THE CODING CHEF</center></h1></div>
<nav class="navbar"><ul class="nav-links"><div class="menu">
    <li><a href="home">HOME</a></li></div></ul></nav>
<div>
<p class="mainpara">Every person is a chef, once they enter the kitchen.<br><br>Be it a beginner level or a professional level,
    every cook has a recipe that only they can prepare ‘finger licking’.<br><br>Don’t let such recipes stay only with you. Let the world know,
    to try and taste your recipe.<br><br>- How?   - With us!<br><br>Yes, send us your special recipes and we post them on our “THE CODING CHEF” page,
    mentioning your name.<br>With this, your recipe gets much-needed appreciation, promoting you to be ‘The Chef’.<br><br>
    Send us YOUR recipe at xxxxxxxx@gmail.com, in the below format.<br><br>Dish name:<br>Preparation Time:<br>Ingredients:<br>Cooking Method:<br>Special
    Tips (if any):<br><br><b><u>Note:</u></b> Kindly do not copy the recipes of other chefs, mentioning them as yours. Any such action that arises,
    is solely not our responsibility and your address would be shared with the authorized owner.</p>
</div>
</body>
</html>