<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
    <title>RICE</title>
</head>
<body>
<div class="webname"><h1><center>THE CODING CHEF</center></h1></div>
<h3><center>RICE RECIPES</center></h3>
<nav class="navbar">
        <ul class="nav-links">
            <div class="menu"><li><a href="home">HOME</a></li></div>
        </ul>
</nav>
<p class="mainpara">Rice is a staple food of South India. It is a main dish in most of the homes on the daily menu.<br><br>
There are more than 5 kinds of rice varieties which are usually combined with some gravy(veg/non-veg) or rasam.<br><br>
Instead of such combinations, one can make flavored rice which adds nutrient values to the rice, according to the quantity of addition.<br>
</p>
<button type="button" class="collapsible">COCONUT RICE</button>
<div class="content">
  <p class="dish">Coconut rice is a rarely prepared recipe but a health-packed food. Packed with antooxident and anti bacterial effects, coconut rice makes
      it a nutrient filled dish.<br><br><b>Preparation Time:</b> 10-15mints<br><b>Ingredients:</b><br>Oil
      <br>Mustard<br>Cumin<br>Peanuts<br>Chana dal<br>Urad dal<br>Dry chili<br>Green Chili<br>Coconut<br>Salt<br>Asafoetida<br>Rice<br>
      <b>Cooking Method:</b>In a hot pan, heat a few drops of oil before adding cumin, and mustard seeds. Add peanuts, chana dal, and urad dal to
      the seeds. Join a few red, and green chilies, along with curry leaves, and asafoetida. Put in salt and grated coconut, before adding the rice and
      mix well.<br><b>Special Tips (if any):</b><br><br>
      <img src={{url_for('static', filename='r1.jpeg' )}} width="250px" height="250px"/></p></div>
<br><br>
<button type="button" class="collapsible">LEMON RICE</button>
<div class="content">
  <p class="dish">Lemon rice is a go-to recipe when there is leftover rice. It is prepared in many Hindu temples as an offering to deities and to distribute
      to devotees. It is also widely prepared as a snack when going on a picnic.<br><br><b>Preparation Time:</b> 10-15mints<br><b>Ingredients:</b><br>Oil
      <br>Mustard<br>Cumin<br>Peanuts<br>Chana dal<br>Urad dal<br>Dry chili<br>Green Chili<br> Lemon<br>Turmeric<br>Salt<br>Asafoetida<br>Rice<br>
      <b>Cooking Method:</b>In a hot pan, heat a few drops of oil before adding cumin, and mustard seeds. Add peanuts, chana dal, and urad dal to
      the seeds. Join a few red, and green chilies, along with curry leaves, and asafoetida. Put in salt and turmeric, before squeezing a lemon.
      Add the lemon juice mixed rice into this mixture and mix well. Check for sourness and add lemon juice, accordingly.<br><b>Special Tips (if any):
      </b>One can add onions also to the dals mixture, before adding chilies.<br></p>
      <img src={{url_for('static', filename='r2.jpeg' )}} width="250px" height="250px"/></div>
<br><br>
<button type="button" class="collapsible">JEERA RICE</button>
<div class="content">
  <p class="dish">Jeera rice is a savory food when one wants to have a bowl of flavored rice packed with health. Shahi jeera used in jeera rice,
      is usually known for digestion. It is also used to treat coldness like cold/cough.<br><b>Preparation Time:</b> 15-20mints<br><b>Ingredients:</b>
      <br>Oil<br>Shahi Jeera<br>Dry chili<br>Green Chili<br>Onion<br>Mint<br>Salt<br>Rice<br><b>Cooking Method:</b>In a hot pan, heat a few drops of
      oil and add shahi jeera. Join a few onions, red, and green chilies, mint leaves, and asafoetida. Pour water and sprinkle salt.
      Soon the water comes to a boil, add rice while stirring to prevent lumps. Boil rice until cooked.<b>Special Tips (if any):</b><br><br>
      <img src={{url_for('static', filename='r3.jpeg' )}} width="250px" height="250px"/></p></div>
<br><br>
<button type="button" class="collapsible">BAGARA RICE</button>
<div class="content">
  <p class="dish">Bagara rice is a party food in many South Indian households. It is the first dish one prepares during any function/party/festival
      for the main course. Accommodating it with any curry makes it even more finger-licking.<br><b>Preparation Time:</b>20-30minutes<br>
      <b>Ingredients:</b><br>Species<br>Onion<br>Green chili<br>Ginger-garlic paste<br>Mint<br>Salt<br>Rice<br><b>Cooking Method:</b>Add bay leaf,
      shahi jeera, cloves, cardamom, and cinnamon to the hot oil. Join in onions, green chili, and salt. Put in ginger-garlic paste and fry until the
      raw smell is disappeared. Add mint leaves and pour in some water. Soon the water comes to a boil, add in the rice, soaked for 30 minutes, while
      stirring to avoid lumps. Boil the rice until cooked.<br><b>Special Tips (if any):</b><br><br>
      <img src={{url_for('static', filename='r4.jpeg' )}} width="250px" height="250px"/></p></div>
<br><br>
<button type="button" class="collapsible">CURD RICE</button>
<div class="content">
  <p class="dish">Curd rice is a coolant prepared during summer to beat the heat.<br><b>Preparation Time:</b>5 minutes<br><b>Ingredients:</b><br>Cumin<br>Mustard<br>Peanuts<br>Urad dal<br>Chana dal<br>Curd<br>Red, and Green chili.
      <br><b>Cooking Method: </b> In a hot pan, heat a few drops of oil before adding cumin, and mustard seeds. Add peanuts, chana dal, and urad dal
      to the seeds. Join a few red, and green chilies, along with curry leaves, and asafoetida. In the rice, add curd, and salt and mix well.
      Join in the seeds mixture and mix well.<br><b>Special Tips (if any):</b><br><br>
      <img src={{url_for('static', filename='r5.jpeg' )}} width="250px" height="250px"/></p>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='jscript.js') }}">
</script>
</body>
</html>