<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
    <title>VEG</title>
</head>
<body>
<div class="webname"><h1><center>THE CODING CHEF</center></h1></div>
<h3><center>VEG RECIPES</center></h3>
<nav class="navbar">
        <ul class="nav-links">
            <div class="menu"><li><a href="home">HOME</a></li></div>
        </ul>
</nav>
<p class="mainpara">With the wide variety of vegetables and spices available, one can prepare the same vegetable in different ways using various ingredients combinations.
    <br><br>Below are a few such veg recipes that are prepared in one of a kind.
</p>
<button type="button" class="collapsible">MASALA BRINJAL</button>
<div class="content">
  <p class="dish"><br>
      <img src={{url_for('static', filename='v1.jpeg' )}} width="250px" height="250px"/></p></div>
<br><br>
<button type="button" class="collapsible">POTATO</button>
<div class="content">
  <p class="dish"><b>Preparation Time:</b> 30 minutes<br><b>Ingredients:</b><br>Potato<br>Oil<br>Mustard<br>Onion<br>Green Chili<br>Green peas<br>Tomato<br>
      Species (Salt, Chili powder, Turmeric, Mutton Masala, and Coriander powder)<br>Coriander<br><b>Cooking Method:</b>In a hot pan, add oil and
      bring it to heat. Add mustard and let them splutter. Add onions, green chili, and green peas, and saute until soft. Add potatoes and cook
      until half boiled. Add tomatoes, salt, and turmeric, and cook until tomatoes become mushy. Add chili powder, coriander powder, and mutton masala
      with a little water and cook until the oil floats. Sprinkle coriander leaves.<br><b>Special Tips (if any):</b><br></p>
      <img src={{url_for('static', filename='v2.jpeg' )}} width="250px" height="250px"/></div>
<br><br>
<button type="button" class="collapsible">LADY FINGERS</button>
<div class="content">
  <p class="dish"><b>Preparation Time:</b> 30 minutes<br><b>Ingredients:</b><br>Lady fingers<br>Oil<br>Mustard<br>Onion<br>Red chili<br>Garlic<br>Cumin<br>Peanuts
      <br>Tomato<br>Species (Salt, Turmeric, and Coriander powder)<br>Coriander<br><b>Cooking Method:</b>In a blender, add red chili, cumin, garlic,
      salt and blend into a powder. In a hot pan, add oil and bring it to heat. Add mustard and let them splutter. Add onions, peanuts, and saute until
      soft. Add lady's fingers and cook until half boiled. Add tomatoes, salt, and turmeric, and cook until tomatoes become mushy. Add blended chili
      powder, coriander powder, and and cook until the oil floats. Sprinkle coriander leaves.<br><b>Special Tips (if any):</b>Keep sauteeing the
      lady’s fingers on high flame to remove the stickiness. One can add curd also to achieve this.<br></p>
      <img src={{url_for('static', filename='v3.jpeg' )}} width="250px" height="250px"/></div>
<br><br>
<button type="button" class="collapsible">CABBAGE</button>
<div class="content">
  <p class="dish"><b>Preparation Time:</b> 30 minutes<br><b>Ingredients:</b><br>Cabbage<br>Oil<br>Mustard<br>Onion<br>Red chili<br>Green chili<br>
      Tomato<br>Species (Salt, Turmeric, and Coriander powder)<br>Coriander<br><b>Cooking Method:</b>In a hot pan, add oil and bring it to heat.
      Add mustard and let them splutter. Add red chili, onions, and green chili, and saute until soft. Add cabbage and cook until half boiled.
      Add tomatoes, salt, and turmeric, and cook until tomatoes become mushy. Add coriander powder, and cook until the oil floats.
      Sprinkle coriander leaves.<br><b>Special Tips (if any):</b><br></p>
      <img src={{url_for('static', filename='v4.jpeg' )}} width="250px" height="250px"/></div>
<br><br>
<button type="button" class="collapsible">CAULIFLOWER</button>
<div class="content">
  <p class="dish"><b>Preparation Time:</b> 30 minutes<br><b>Ingredients:</b><br>Cauliflower<br>Oil<br>Mustard<br>Onion<br>Red chili<br>Green chili
      <br>Tomato<br>Species (Salt, Turmeric, and Coriander powder)<br>Coriander<br><b>Cooking Method:</b>In a hot pan, add oil and bring it to heat.
      Add mustard and let them splutter. Add red chili, onions, and green chili, and saute until soft. Add cauliflower and cook until half boiled.
      Add tomato puree, salt, and turmeric, and cook until oil floats. Add coriander powder, and cook until the oil floats. Sprinkle coriander leaves.
      <br><b>Special Tips (if any):</b><br></p>
      <img src={{url_for('static', filename='v5.jpeg' )}} width="250px" height="250px"/></div>
<script type="text/javascript" src="{{url_for('static', filename='jscript.js') }}" >
</script>
</body>
</html>